#H2 console
spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:file:~/Github/zyot249/Java/JavaWebTopica/Exercises/week7/service-release-management/db/ReleaseManagement
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=conkuncon249

#connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security
spring.security.user.name=admin
spring.security.user.password=123456

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false